; this is an example of config.ini, please set your own settings below

[MySQLDatabase]
host=localhost
db=daydream_psis
user=daydream_psis ; the user should have at least INSERT, SELECT, UPDATE and DELETE privileges
pass=psis4267

[Defaults]
includeManyToOne=true
includeOneToMany=true
includeManyToMany=true
